[data-listenScroll="true"] {
    display: none;
}

.swiper-container {
    width: 100%;
    height: 100%;
    background-color: #f49d37;
    .swiper-wrapper {
        width: 100%;
        height: 100%;
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
    }
}