html,
body {
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: '方正清刻本悦宋简体';
    src: url('../fonts/text1.TTF') format('truetype');
}

body {
    background-color: #fff;
    font-family: '方正清刻本悦宋简体';
    color: #000;
}

ul,
ol {
    list-style: none;
}

img {
    display: block;
    width: 100%;
}


/*版心*/

.h5_container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
}


//*,
//*::before,
//*::after {
//  margin: 0;
//  padding: 0;
//  box-sizing: border-box;
//  -webkit-box-sizing: border-box;
//  tap-highlight-color: transparent;
//  -webkit-tap-highlight-color: transparent;
//}
//
//body {
//  font-size: 14px;
//  font-family: "Microsoft YaHei", sans-serif;
//  color: #333;
//}
//
//ul,
//ol {
//  list-style: none;
//}
//
//a {
//  text-decoration: none;
//  color: #333;
//}
//
//input,
//textarea {
//  border: none;
//  outline: none;
//  resize: none;
//  -webkit-appearance: none;
//}