.h5_container {
    .global_logo1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .global_logo2 {
        position: absolute;
        bottom: 1rem;
        left: 0;
        width: 100%;
        z-index: 999;
    }
    .mui-scroll {
        min-height: 11.36rem;
        background: url(../images/global_bg.jpg) #f49d37 no-repeat top center / 100%;
    }
}

.global_xyb {
    width: 188rem/@baseFontSize;
    margin: 20rem/@baseFontSize auto;
}

.screen1 {
    .tu4 {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .tu1 {
        width: 100%;
        position: absolute;
        top: 196rem/@baseFontSize;
        left: 0;
    }
    .tu5 {
        width: 238rem/@baseFontSize;
        position: absolute;
        top: 375rem/@baseFontSize;
        left: 204rem/@baseFontSize;
    }
    .tu2 {
        width: 100%;
        position: absolute;
        top: 496rem/@baseFontSize;
        left: 0;
    }
    .tu3 {
        width: 132rem/@baseFontSize;
        position: absolute;
        top: 427rem/@baseFontSize;
        right: 32rem/@baseFontSize;
    }
}

.screen2 {
    .tu1 {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .xzt {
        width: 100%;
        position: absolute;
        top: 615rem/@baseFontSize;
        left: 0;
        h2 {
            font-size: 28rem/@baseFontSize;
            line-height: 60rem/@baseFontSize;
            text-align: center;
            margin: 0;
        }
        ul {
            margin: 0;
            li {
                font-size: 28rem/@baseFontSize;
                line-height: 60rem/@baseFontSize;
            }
        }
    }
}