@charset "UTF-8";

//适配主流设备十几种
@adapterDeviceList: 320px,360px,375px,384px,400px,414px,424px,480px,540px,640px;

//设计稿尺寸
@pasWidth:640px;

//预设1rem基准值
@baseFontSize:100px;

//数组长度
@len: length(@adapterDeviceList);

